&zoop_params
   zoop_param%zoop_name = 'daphnia'
   zoop_param%zoop_initial = 40
   zoop_param%min_zoo = 0.1
   zoop_param%Rgrz_zoo = 1.1
   zoop_param%fassim_zoo = 1
   zoop_param%Kgrz_zoo = 1
   zoop_param%theta_grz_zoo = 1.08
   zoop_param%Rresp_zoo = 0.3
   zoop_param%Rmort_zoo = 0.5
   zoop_param%ffecal_zoo = 0.2
   zoop_param%fexcr_zoo = 0.7
   zoop_param%ffecal_sed = 0.15
   zoop_param%theta_resp_zoo = 1.08
   zoop_param%Tstd_zoo = 10
   zoop_param%Topt_zoo = 22
   zoop_param%Tmax_zoo = 38
   zoop_param%saltfunc_zoo = 1
   zoop_param%Smin_zoo = 0
   zoop_param%Smax_zoo = 35
   zoop_param%Sint_zoo = 10
   zoop_param%INC_zoo = 0.2
   zoop_param%IPC_zoo = 0.01
   zoop_param%DOmin_zoo = 8
   zoop_param%Cmin_grz_zoo = 5e-06
   zoop_param%num_prey = 3
   zoop_param%prey(1)%zoop_prey = 'PHY_cyano'
   zoop_param%prey(1)%Pzoo_prey = 0.6
   zoop_param%prey(2)%zoop_prey = 'PHY_diatom'
   zoop_param%prey(2)%Pzoo_prey = 0.3
   zoop_param%prey(3)%zoop_prey = 'OGM_poc'
   zoop_param%prey(3)%Pzoo_prey = 0.1
/
